{
  "name": "gamebit",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:gen": "prisma generate",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "docker:up": "docker-compose up -d"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.4.1",
    "@hono/zod-openapi": "^0.16.4",
    "@hono/zod-validator": "^0.4.1",
    "@prisma/client": "^5.22.0",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.4.3",
    "hono": "^4.6.9",
    "nanoid": "^5.0.7",
    "slugify": "^1.6.6",
    "zod": "^3.23.8",
    "zod-prisma-types": "^3.1.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^5.22.0",
    "prisma-dbml-generator": "^0.12.0",
    "tsx": "^4.19.1"
  }
}
